
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us &mdash; </title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="FPOH">Enlight</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <!--  <li><a href="news.html">News</a></li>-->
              <!--<li class="active"><a href="causes.html">Causes</a></li>-->
              <!--<li><a href="gallery.html">Gallery</a></li>-->
              <li><a href="Grant.html">Grant Recipients</a></li>
              <li><a href="Mem.html">Memorial</a></li>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Events</a>
                <ul class="dropdown-menu">
                    <!--<li><a href="Ninja-Night.html">Ninja Warrior Night</a></li>-->
                  <li><a href="euchre-for-hope.html">Euchre for Hope</a></li>
                  <li><a href="Golf.html">FPOH Golf Outing</a></li>
                  <li><a href="Night.html">Night to Remember</a></li>
                  <li><a href="family-Feud.html">Family Feud</a></li>
                  <!--<li class="dropdown-submenu dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                    </ul>
                  </li>-->
                  <!--<li><a href="news.html">News</a></li>-->
                </ul>
              </li>
                <li><a href="contact.html">Contact</a></li>
              <li class="probootstra-cta-button last"><a href="donate.html" class="btn btn-primary">Donate</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="probootstrap-hero probootstrap-hero-inner" style="background-image: url(img/lavinder.jpg)"  data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-slider-text probootstrap-animate" data-animate-effect="fadeIn">
                <h1 class="probootstrap-heading probootstrap-animate">About <span>Giving Hope & Making it Happen</span></h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row mb40">
            <div class="col-md-6 col-md-push-6 probootstrap-animate">
              <p><img src="img/0001.jpg" alt="FPOH2019" class="img-responsive"></p>
              <p><img src="img/0002.jpg" alt="FPOH2019" class="img-responsive"></p>
            </div>
            <div class="col-md-5 col-md-pull-6 probootstrap-animate">
              <h2>Our Story</h2>
              <p>Five Points of Hope was founded in memory of Michael McCusker & in honor of Beth, a Survivor
The Five Points Of Hope Cancer Care Fund is a Michigan-based non-profit organization dedicated to assisting individuals experiencing financial difficulties while dealing with the diagnosis of cancer.
The mission of Five Points of Hope is to help and celebrate the on-going courage of those battling cancer through fundraising events and with the support of donors like you.
“A Night to Remember” was the inaugural event organized by Five Points of Hope. This annual event draws hundreds of generous supporters each year in support of our mission and this great cause.
Five Points of Hope now hosts a number of other exciting fundraising events in support of the Five Points of Hope Cancer Care Fund including:
A Night to Remember
Academy Awards Gala
Euchre for Hope
Shop ‘Til You Drop
Ninja Warrior Fun Night & FPOH Golf Outing!
Proceeds from our events are donated to the Five Points of Hope Cancer Care Fund.
Unfortunately, so many of us have sadly lost loved ones to cancer and this is our way to help ease the pain and help those in need of financial support.  </p>
              <p>Licensed social workers are encouraged to contact Five Points of Hope to request a grant on behalf of an individual diagnosed with cancer and experiencing financial difficulties. Grant Recipients receive up to $500 annually to assist with expenses incurred as a result of a cancer diagnosis</p>
            </div>

          </div>

          <!--<div class="row">
            <div class="col-md-6 probootstrap-animate">
              <p><img src="img/img_sq_2.jpg" alt="FPOH2019" class="img-responsive"></p>
            </div>
            <div class="col-md-5 col-md-push-1 probootstrap-animate">
              <h2>Our Mission</h2>
              <p></p>
              <p></p>
            </div> -->

          </div>

        </div>
      </section>

      <section class="probootstrap-section probootstrap-border-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">

              <!--<p class="lead">Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciunt</p>-->
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
              <a href="#" class="probootstrap-team">
                <img src="img/Erin 1.jpg" alt="FPOH2019" class="img-responsive">
                <div class="probootstrap-team-info">
                  <h3>Erin Welsh <span class="position">President</span></h3>
                </div>
              </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
              <a href="#" class="probootstrap-team">
                <img src="img/Jen.jpg" alt="FPOH2019" class="img-responsive">
                <div class="probootstrap-team-info">
                  <h3>Jennifer Luker <span class="position">Vice President | Fundraising & Volunteer Coordination</span></h3>
                </div>
              </a>
            </div>

            <div class="clearfix visible-sm-block visible-xs-block"></div>

            <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
              <a href="#" class="probootstrap-team">
                <img src="img/Kathy.jpg" alt="FPOH2019" class="img-responsive">
                <div class="probootstrap-team-info">
                  <h3>Kathy Knighton<span class="position">Vice President | Corporate Partnership & Social Work Engagement</span></h3>
                </div>
              </a>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
              <a href="#" class="probootstrap-team">
                <img src="img/Bianka.JPG" alt="FPOH2019" class="img-responsive">
                <div class="probootstrap-team-info">
                  <h3>Blanca Hatchard<span class="position">Treasurer</span></h3>

                </div>
              </a>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 probootstrap-animate">
              <a href="#" class="probootstrap-team">
                <img src="img/Lisa.JPG" alt="FPOH2019" class="img-responsive">
                <div class="probootstrap-team-info">
                  <h3>Lisa Philip<span class="position">Secretary</span></h3>
                </div>
              </a>
            </div>

            <div class="clearfix visible-sm-block visible-xs-block"></div>
          </div>
        </div>
      </section>

      <!--<section class="probootstrap-half">
        <div class="image">
          <div class="image-bg">
            <img src="img/img_sq_5_big.jpg" alt="FPOH2019">
          </div>
        </div>
        <div class="text">
          <div class="probootstrap-animate">
            <h3>Sucess Stories</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sunt excepturi dicta ex, placeat ab esse, iure harum eaque fuga asperiores distinctio amet temporibus enim illum molestiae neque ad similique possimus repellendus velit! Quaerat nihil nemo, aliquam consectetur debitis illum. Excepturi cum, quaerat minus odit dolorem recusandae, debitis reprehenderit voluptate?</p>
            <p><a href="#" class="btn btn-primary btn-lg">Read More</a></p>

          </div>
        </div>
      </section>-->
      <ul style="list-style-type:none;">

                    <center><h2>Advisory Board Members</h2>
          <ul style="list-style-type:none;">
        <li>Sharmon Bordeau</li>
          <li>Ellen Britton</li>
            <li>Alison Burtrum</li>
              <li>Lori Lowe</li>
                <li>Ger Lupini</li>
                  <li>Sloan Rutter</li>
                    <li>Sandy Schimmel</li>
                  </center>
      </ul>
                        <center><h2>Honorary Members</h2>
                  <ul style="list-style-type:none;">
                  <li>Kim Galbraith (2 Mom's and a Mop)</li>
                  <li>Marcia Young (Francis-Young International Consultants in School Improvement)</li>
                  <li>Vallerie Kneorzer (NV Technical)</li>
                      </center>
                  </ul>

                  <footer class="probootstrap-footer probootstrap-bg">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4 probootstrap-animate">
                          <div class="probootstrap-footer-widget">
                            <h3>About Us</h3>
                            <p>Five Points Of Hope Cancer Care Fund is a Michigan-based non-profit organization dedicated to assisting individuals experiencing financial difficulties while dealing with the diagnosis of cancer.</p>
                            <p><a href="about.html" class="btn btn-primary">Learn More</a></p>
                            <ul class="probootstrap-footer-social">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="https://www.facebook.com/fivepointsofhope/"><i class="icon-facebook"></i></a></li>
                              <!--<li><a href="#"><i class="icon-github"></i></a></li>
                              <li><a href="#"><i class="icon-dribbble"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                              <li><a href="#"><i class="icon-youtube"></i></a></li> -->
                            </ul>
                          </div>
                        </div>

                        <div class="col-md-4 probootstrap-animate">
                          <div class="probootstrap-footer-widget">
                            <h3>Contact Info</h3>
                            <ul class="probootstrap-contact-info">
                              <p><a href="contact.html" class="btn btn-primary">Learn More</a></p>
                            </ul>

                          </div>
                        </div>

                        <div class="col-md-4 probootstrap-animate">
                          <div class="probootstrap-footer-widget">
                            <h3>Donation</h3>
                            <p>Thank you for the support, its what keeps others from worrying and focusing on what matters </p>
                            <p><a href="donate.html" class="btn btn-primary">Donate Now</a></p>
                          </div>
                        </div>

                      </div>
                      <!-- END row -->

                    </div>

                    <div class="probootstrap-copyright">
                      <div class="container">
                        <div class="row">
                          <div class="col-md-8 text-left">
                            <p>&copy; 2019 <a href="fivepointsofhope.com">Five Points of Hope</a>. All Rights Reserved.</p>
                          </div>
                          <div class="col-md-4 probootstrap-back-to-top">
                            <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>


  </body>
</html>
