
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us &mdash;</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="">Enlight</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
            <!--  <li><a href="news.html">News</a></li>-->
              <!--<li class="active"><a href="causes.html">Causes</a></li>-->
               <!--<li><a href="gallery.html">Gallery</a></li>-->
              <li><a href="Grant.html">Grant Recipients</a></li>
              <li><a href="Mem.html">Memorial</a></li>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Events</a>
                <ul class="dropdown-menu">
                    <!--<li><a href="Ninja-Night.html">Ninja Warrior Night</a></li>-->
                  <li><a href="euchre-for-hope.html">Euchre for Hope</a></li>
                  <li><a href="Golf.html">FPOH Golf Outing</a></li>
                  <li><a href="Night.html">Night to Remember</a></li>
                  <li><a href="family-Feud.html">Family Feud</a></li>
                  <!--<li class="dropdown-submenu dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                    </ul>
                  </li>-->
                  <!--<li><a href="news.html">News</a></li>-->
                </ul>
              </li>
                <li><a href="contact.html">Contact</a></li>
              <li class="probootstra-cta-button last"><a href="donate.html" class="btn btn-primary">Donate</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="probootstrap-hero probootstrap-hero-inner" style="background-image: url(img/lavinder.jpg)"  data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-slider-text probootstrap-animate" data-animate-effect="fadeIn">
                <h1 class="probootstrap-heading probootstrap-animate">Contact Us <span>Together we can make a difference</span></h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
         <div class="container">
           <div class="row">
           <div class="col-md-5 probootstrap-animate">
            <p>Grant Inquiries:</p>
            <p>For inqueries please have your <b>social worker</b> <a href="mailto:grants@fivepointsofhope.com">grants@fivepointsofhope.com</a></p>
                <p><b>Social Workers Only</b>
            <hr>
            <p>General Inquiries:</p>
            <p>For genreal information please email us at <a href="mailto:info@fivepointsofhope.com">info@fivepointsofhope.com</a></p>
           </div>
           <div class="col-md-6 col-md-push-1 probootstrap-animate">


             <h4>USA Office</h4>
             <ul class="probootstrap-contact-info">
               <li><i class="icon-pin"></i> <span>P.O. Box 583 Milford, MI 48381</span></li>
             </ul>

           </div>
         </div>
         </div>
       </section>


       <footer class="probootstrap-footer probootstrap-bg">
         <div class="container">
           <div class="row">
             <div class="col-md-4 probootstrap-animate">
               <div class="probootstrap-footer-widget">
                 <h3>About Us</h3>
                 <p>Five Points Of Hope Cancer Care Fund is a Michigan-based non-profit organization dedicated to assisting individuals experiencing financial difficulties while dealing with the diagnosis of cancer.</p>
                 <p><a href="about.html" class="btn btn-primary">Learn More</a></p>
                 <ul class="probootstrap-footer-social">
                   <li><a href="#"><i class="icon-twitter"></i></a></li>
                   <li><a href="https://www.facebook.com/fivepointsofhope/"><i class="icon-facebook"></i></a></li>
                   <!--<li><a href="#"><i class="icon-github"></i></a></li>
                   <li><a href="#"><i class="icon-dribbble"></i></a></li>
                   <li><a href="#"><i class="icon-linkedin"></i></a></li>
                   <li><a href="#"><i class="icon-youtube"></i></a></li> -->
                 </ul>
               </div>
             </div>

             <div class="col-md-4 probootstrap-animate">
               <div class="probootstrap-footer-widget">
                 <h3>Contact Info</h3>
                 <ul class="probootstrap-contact-info">
                   <p><a href="contact.html" class="btn btn-primary">Learn More</a></p>
                 </ul>

               </div>
             </div>

             <div class="col-md-4 probootstrap-animate">
               <div class="probootstrap-footer-widget">
                 <h3>Donation</h3>
                 <p>Thank you for the support, its what keeps others from worrying and focusing on what matters </p>
                 <p><a href="donate.html" class="btn btn-primary">Donate Now</a></p>
               </div>
             </div>

           </div>
           <!-- END row -->

         </div>

         <div class="probootstrap-copyright">
           <div class="container">
             <div class="row">
               <div class="col-md-8 text-left">
                 <p>&copy; 2019 <a href="fivepointsofhope.com">Five Points of Hope</a>. All Rights Reserved.</p>
               </div>
               <div class="col-md-4 probootstrap-back-to-top">
                 <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
               </div>
             </div>
           </div>
         </div>
       </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
