<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Five Points of Hope &mdash; </title>
    <meta name="description" content=" ">
    <meta name="keywords" content="N/A">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="Five Points of Hope">Enlight</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
            <!--  <li><a href="news.html">News</a></li>-->
              <!--<li class="active"><a href="causes.html">Causes</a></li>-->
               <!--<li><a href="gallery.html">Gallery</a></li>-->
              <li><a href="Grant.html">Grant Recipients</a></li>
              <li><a href="Mem.html">Memorial</a></li>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Events</a>
                <ul class="dropdown-menu">
                  <li><a href="Golf.html">FPOH Golf Outing</a></li>
                  <li><a href="Night.html">Night to Remember</a></li>

                  <!--<li class="dropdown-submenu dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                    </ul>
                  </li>-->
                  <!--<li><a href="news.html">News</a></li>-->
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>

              <li class="probootstra-cta-button last"><a href="donate.html" class="btn btn-primary">Donate</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="probootstrap-hero" style="background-image: url(img/HandR.jpg)"  data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-slider-text probootstrap-animate" data-animate-effect="fadeIn">
                <br>
                <h1 class="probootstrap-heading probootstrap-animate"> <span><b>Financial assistance for Michigan residents who have been diagnosed with Cancer and are facing financial difficulties.</b></span></h1>
              </div>
            </div>
          </div>
        </div>
        <div class="probootstrap-service-intro">
          <div class="container">
            <div class="probootstrap-service-intro-flex">
              <div class="item probootstrap-animate" data-animate-effect="fadeIn">
                <div class="icon">
                  <i class="icon-wallet"></i>
                </div>
                <div class="text">
                  <h2>Give a Donation</h2>
                  <p>Thank you for the support, its what keeps others from worrying and focusing on what matters</p>
                  <p><a href="donate.html">Learn More</a></p>
                </div>
              </div>
              <div class="item probootstrap-animate" data-animate-effect="fadeIn">
                <div class="icon">
                  <i class="icon-heart"></i>
                </div>
                <div class="text">
                  <h2>Become a Volunteer</h2>
                  <p>Learn how to be apart of something bigger today</p>
                  <p><a href="mailto:info@fivepointsofhope.com">Learn More</a></p>
                  <p><a href="https://drive.google.com/file/d/0B71c_89o3QJ2dTdFa29naW5yTlRnemYwdnQzdGJtbEs2NDN3/view?usp=sharing" class="btn btn-primary">Become a Sponsor</a></p>
                </div>
              </div>
              <div class="item probootstrap-animate" data-animate-effect="fadeIn">
                <div class="icon">
                  <i class="icon-graduation-cap"></i>
                </div>
                <div class="text">
                  <h2>Events</h2>
                  <p>See all the events comming up</p>
                  <!--<div class="dropdown">
  <button class="dropbtn">Learn More</button>
  <div class="dropdown-content">
    <a href="Golf.html">FPOH Golf Outing</a>
    <a href="Night.html">Night to Remember</a>
  </div>
</div>-->
                  <!-- *Keep as backup*<p><a href="Ninja-Night.html">Learn More</a></p>-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
      </section>

      <!-- Do NOT need right Now
      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
              <h2>Most Popular Causes</h2>
              <p class="lead">Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciunt</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate" data-animate-effect="fadeIn">
              <div class="probootstrap-image-text-block probootstrap-cause">
                <figure>
                  <img src="img/img_sm_1.jpg" alt="FPOH2019" class="img-responsive">
                </figure>
                <div class="probootstrap-cause-inner">
                  <div class="progress">
                    <div class="progress-bar progress-bar-s2" data-percent="99"></div>
                  </div>

                  <div class="row mb30">
                    <div class="col-md-6 col-sm-6 col-xs-6 probootstrap-raised">Raised: <span class="money">$49,112</span></div>
                    <div class="col-md-6 col-sm-6 col-xs-6 probootstrap-goal">Goal: <span class="money">$50,000</span></div>
                  </div>

                  <h2><a href="#">Help Children To Get Food</a></h2>
                  <div class="probootstrap-date"><i class="icon-calendar"></i> 2 hours remaining</div>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident suscipit natus a cupiditate quaerat maxime inventore.</p>
                  <p><a href="#" class="btn btn-primary btn-black">Donate Now!</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate" data-animate-effect="fadeIn">
              <div class="probootstrap-image-text-block  probootstrap-cause">
                <figure>
                  <img src="img/img_sm_2.jpg" alt="FPOH2019" class="img-responsive">
                </figure>
                <div class="probootstrap-cause-inner">
                  <div class="progress">
                    <div class="progress-bar progress-bar-s2" data-percent="95"></div>
                  </div>

                  <div class="row mb30">
                    <div class="col-md-6 col-sm-6 col-xs-6 probootstrap-raised">Raised: <span class="money">$28,127</span></div>
                    <div class="col-md-6 col-sm-6 col-xs-6 probootstrap-goal">Goal: <span class="money">$30,000</span></div>
                  </div>

                  <h2><a href="#">Help Children To Get Health</a></h2>
                  <div class="probootstrap-date"><i class="icon-calendar"></i> 7 days remaining</div>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident suscipit natus a cupiditate quaerat maxime inventore.</p>
                  <p><a href="#" class="btn btn-primary btn-black">Donate Now!</a></p>
                </div>
              </div>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate" data-animate-effect="fadeIn">
              <div class="probootstrap-image-text-block  probootstrap-cause">
                <figure>
                  <img src="img/img_sm_3.jpg" alt="FPOH2019" class="img-responsive">
                </figure>
                <div class="probootstrap-cause-inner">
                  <div class="progress">
                    <div class="progress-bar progress-bar-s2" data-percent="19"></div>
                  </div>

                  <div class="row mb30">
                    <div class="col-md-6 col-sm-6 col-xs-6 probootstrap-raised">Raised: <span class="money">$21,973</span></div>
                    <div class="col-md-6 col-sm-6 col-xs-6 probootstrap-goal">Goal: <span class="money">$100,000</span></div>
                  </div>

                  <h2><a href="#">Help Children To Get Education</a></h2>
                  <div class="probootstrap-date"><i class="icon-calendar"></i> 15 days remaining</div>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident suscipit natus a cupiditate quaerat maxime inventore.</p>
                  <p><a href="#" class="btn btn-primary btn-black">Donate Now!</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>Save the future for the little children by donating. <a href="causes.html">See all causes</a></p>
            </div>
          </div>
        </div>
      </section>


      <section class="probootstrap-section probootstrap-bg probootstrap-section-dark" style="background-image: url(img/lavinder.jpg)"  data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center section-heading probootstrap-animate" data-animate-effect="fadeIn">
              <h2>Latest Donations</h2>
              <p class="lead">Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciunt</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="probootstrap-donors text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/person_6.jpg" alt="FPOH2019" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Linda Reyez</h3>
                  <p class="donated">Donated <span class="money">$500.00</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="probootstrap-donors text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/person_1.jpg" alt="FPOH2019" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Chris Worth</h3>
                  <p class="donated">Donated <span class="money">$1,500.00</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="probootstrap-donors text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/person_5.jpg" alt="FPOH2019" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Janet Morris</h3>
                  <p class="donated">Donated <span class="money">$250.00</span></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">

              <div class="probootstrap-donors text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/person_7.jpg" alt="FPOH2019" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Jessa Sy</h3>
                  <p class="donated">Donated <span class="money">$400.00</span></p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section  probootstrap-section-colored">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center section-heading probootstrap-animate">
              <h2>What People Says</h2>
              <p class="lead">Sed a repudiandae impedit voluptate nam Deleniti dignissimos perspiciatis nostrum porro nesciunt</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 probootstrap-animate">
              <div class="owl-carousel owl-carousel-testimony owl-carousel-fullwidth">
                <div class="item">

                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_1.jpg" alt="FPOH2019">
                    </figure>
                    <blockquote class="quote">&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo; <cite class="author"> &mdash; <span>Mike Fisher</span></cite></blockquote>
                  </div>

                </div>
                <div class="item">
                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_2.jpg" alt="FPOH2019">
                    </figure>
                    <blockquote class="quote">&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.&rdquo; <cite class="author"> &mdash;<span>Jorge Smith</span></cite></blockquote>
                  </div>
                </div>
                <div class="item">
                  <div class="probootstrap-testimony-wrap text-center">
                    <figure>
                      <img src="img/person_3.jpg" alt="FPOH2019">
                    </figure>
                    <blockquote class="quote">&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.&rdquo; <cite class="author">&mdash; <span>Brandon White</span></cite></blockquote>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      End of section that is not needed-->

      <section class="probootstrap-half">
        <div class="image">
          <div class="image-bg">
            <img src="img/TJ.jpg" alt="FPOH">
          </div>
        </div>
        <div class="text">
          <div class="probootstrap-animate">
            <h3>Latest Stories</h3>
            <p>Five Points of Hope had the pleasure of being the recipient of the Neighborhood of Good donation compliments of State Farm agent, Tim Peacock!  We were thrilled that Tim reached out to Five Points of Hope to donate $10 for every auto, fire and/or home insurance quote that was requested during the month of April.  He and his crew attended our recent Red Dog Guest Bartender event to present the check.  Please give Tim a shout our for your insurance needs.  He's conveniently located at 124 E Walled Lake Dr | 248.438.6535 | Tim@insuredwithtim.com | facebook.com/thepeacockagency.  THANK YOU and our Five Points of Hope grant recipients thank you as well!
</p>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-3 probootstrap-animate">
              <h3>News</h3>
              <ul class="probootstrap-news">
                <li>
                  <span class="probootstrap-date">December 23, 2018</span>
                  <h3><a href="https://www.theoaklandpress.com/news/local/highland-women-of-the-moose-donate-to-milford-nonprofit/article_7bf34fea-0926-11e9-be86-d3db96c9bf7c.html">Highland Women of the Moose donate $2,350 to Milford nonprofit</a></h3>
                  <p>The Women of the Moose, Highland Chapter 2454, donated $2,350 to the Milford-based Five Points of Hope nonprofit, Dec. 11, at the Red Dog Saloon in Milford.</p>
                  <p><span class="probootstrap-meta"><a href="#"><i class="icon-redo2"></i> 14</a> <a href="#"><i class="icon-bubbles2"></i> 7</a></span></p>
                </li>
                <li>
                  <!--<span class="probootstrap-date">July 16, 2017</span>
                  <h3><a href="#">Voluptatem dolor pariatur</a></h3>
                  <p>Provident sequi assumenda quaerat minima mollitia at ducimus atque aliquam a ad dolore.</p>
                  <p><span class="probootstrap-meta"><a href="#"><i class="icon-redo2"></i> 14</a> <a href="#"><i class="icon-bubbles2"></i> 7</a></span></p>
                </li>
              </ul>-->
              <!--<p><a href="#" class="btn btn-primary">View all news</a></p>-->
            </div>
            <div class="col-md-6 probootstrap-animate">
              <h3>Did you Know</h3>
              <p><img src="img/test.png" alt="FPOH" class="img-responsive"></p>
              <p>Five Points Of Hope Cancer Care Fund is a Michigan-based non-profit organization dedicated to assisting individuals experiencing financial difficulties while dealing with the diagnosis of cancer.</p>
              <p><a href="about.html" class="btn btn-primary">Learn More</a></p>
            </div>
            <!--<div class="col-md-3 probootstrap-animate">
              <h3>Gallery</h3>

              <div class="owl-carousel owl-carousel-fullwidth">
                <div class="item">
                  <a href="img/1.jpg" class="image-popup">
                    <img src="img/1.jpg" alt="FPOH2019" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/2.jpg" class="image-popup">
                    <img src="img/2.jpg" alt="FPOH2019" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/3.jpg" class="image-popup">
                    <img src="img/3.jpg" alt="FPOH2019" class="img-responsive">
                  </a>
                </div>
                <!-<div class="item">
                  <a href="img/img_sq_4.jpg" class="image-popup">
                    <img src="img/img_sq_4.jpg" alt="FPOH2019" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/img_sq_5.jpg" class="image-popup">
                    <img src="img/img_sq_5.jpg" alt="FPOH2019" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/img_sq_6.jpg" class="image-popup">
                    <img src="img/img_sq_6.jpg" alt="FPOH2019" class="img-responsive">
                  </a>
                </div>
                <div class="item">
                  <a href="img/img_sq_7.jpg" class="image-popup">
                    <img src="img/img_sq_7.jpg" alt="FPOH2019" class="img-responsive">
                  </a>
                </div>
              </div>

              <p class="text-center"><a href="#" class="btn btn-primary">View all gallery</a></p>

            </div>
          </div>
        </div>-->
      </section>

      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>About Us</h3>
                <p>Five Points Of Hope Cancer Care Fund is a Michigan-based non-profit organization dedicated to assisting individuals experiencing financial difficulties while dealing with the diagnosis of cancer.</p>
                <p><a href="about.html" class="btn btn-primary">Learn More</a></p>
                <ul class="probootstrap-footer-social">
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="https://www.facebook.com/fivepointsofhope/"><i class="icon-facebook"></i></a></li>
                  <!--<li><a href="#"><i class="icon-github"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-youtube"></i></a></li> -->
                </ul>
              </div>
            </div>

            <div class="col-md-4 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <p><a href="contact.html" class="btn btn-primary">Learn More</a></p>
                </ul>

              </div>
            </div>

            <div class="col-md-4 probootstrap-animate">
              <div class="probootstrap-footer-widget">
                <h3>Donation</h3>
                <p>Thank you for the support, its what keeps others from worrying and focusing on what matters </p>
                <p><a href="donate.html" class="btn btn-primary">Donate Now</a></p>
              </div>
            </div>

          </div>
          <!-- END row -->

        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2019 <a href="fivepointsofhope.com">Five Points of Hope</a>. All Rights Reserved.</p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
